logger_syslog=-1
logger_syslog_level=1

interface=wlan0
driver=nl80211
#driver=brcmfmac
#driver=madwifi
ssid=Photobox
hw_mode=g
channel=2
country_code=DE
ieee80211d=1
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=Hochzeit
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
