ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=DE

network={
	ssid="FRITZ!Box 7590 SR"
	psk="25902909888682070047"
	key_mgmt=WPA-PSK
}

network={
	ssid="TP-LINK_M5_57213D"
	psk="12293066"
	key_mgmt=WPA-PSK
}
